# Food-Fusion-Platform

./: .gitignore  README.md  package-lock.json  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/FoodFusion/FoodFusionPlatform/: AppDocConfig.java  FoodFusionPlatformApplication.java  h2Server.java
src/main/java/com/FoodFusion/FoodFusionPlatform/Uupload/: Recipe.java  UploadPage.java
src/main/java/com/FoodFusion/FoodFusionPlatform/controller/: UserRestController.java  package-info.java
src/main/java/com/FoodFusion/FoodFusionPlatform/rdbm/: Test.java  package-info.java
src/main/java/com/FoodFusion/FoodFusionPlatform/services/: PostedRecipeService.java  RatingService.java  RestaurantService.java  package-info.java
src/main/java/com/FoodFusion/FoodFusionPlatform/upload/: Recipe.java  UploadPage.java
src/main/java/com/foodFusion/foodFusionPlatform/rdbm/: package-info.java
src/main/react-web/: package-lock.json
src/main/react-web/material-dashboard-material-ui-v4-main/: package-lock.json  package.json
src/main/react-web/material-dashboard-material-ui-v4-main/documentation/assets/css/: bootstrap.min.css
src/main/react-web/material-dashboard-material-ui-v4-main/public/: index.html
src/main/react-web/material-dashboard-material-ui-v4-main/src/: index.js  package-info.java  routes.js
src/main/react-web/material-dashboard-material-ui-v4-main/src/assets/css/: material-dashboard-react.css
src/main/react-web/material-dashboard-material-ui-v4-main/src/assets/jss/: material-dashboard-react.js
src/main/react-web/material-dashboard-material-ui-v4-main/src/components/Dashboard/: PostCard.js
src/main/react-web/material-dashboard-material-ui-v4-main/src/components/Restaurant/: Restaurant.js
src/main/react-web/material-dashboard-material-ui-v4-main/src/components/RestaurantPage/: Restaurant.jsx  RestaurantPage.jsx
src/main/react-web/material-dashboard-material-ui-v4-main/src/components/Sidebar/: Sidebar.js
src/main/react-web/material-dashboard-material-ui-v4-main/src/components/Test/: CommentTest.jsx  ListingTest.jsx  Settings.jsx
src/main/react-web/material-dashboard-material-ui-v4-main/src/components/Upload/: Upload.js  (+1 more)
src/main/react-web/material-dashboard-material-ui-v4-main/src/services/: CommentService.js  PostedRecipeService.js  SavedService.js  SettingsService.js  UploadService.js  UserService.js
src/main/react-web/material-dashboard-material-ui-v4-main/src/views/: theme.js
src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml  data.sql  log4j2.xml
src/test/java/com/FoodFusion/FoodFusionPlatform/: FoodFusionPlatformApplicationTests.java
(+257 files in other folders)
